# 4Ever2nd-challenge

./: .gitignore  Application.csproj  Application.sln  Blitz.sln  Bot.cs  Program.cs  Startup.cs  prepare_release.ps1
Server/: Application.csproj  Bot.cs  Program.cs  Server.csproj  Startup.cs
TestClient/: Program.cs  TestClient.csproj
